# spacescout-android

./: .gitignore  README.md  build.gradle  settings.gradle
SpaceScout/src/main/: AndroidManifest.xml
SpaceScout/src/main/java/edu/uw/spacescout_android/: CustomClusterRenderer.java  CustomClusteringAlgorithm.java  CustomDialogFragment.java  FavSpacesActivity.java  MainActivity.java  SettingsActivity.java  (+7 more)
SpaceScout/src/main/res/anim/: fadein.xml  fadeout.xml
SpaceScout/src/main/res/drawable/: activated_background.xml  custom_dayname_bg.xml  custom_dayname_bg_closed.xml  custom_space_details_bg.xml  custom_spinner.xml  custom_spinner_txt_hlight.xml
SpaceScout/src/main/res/layout/: activity_settings.xml  custom_space_list_row.xml  custom_spinner_row.xml  custom_time_picker.xml  custom_title_actionbar.xml  dialog_custom_title.xml  fragment_space_list.xml  layout_space_details.xml  layout_space_favs.xml  navdrawer_item.xml
SpaceScout/src/main/res/menu/: filter_spaces.xml  menu_list.xml  menu_main.xml
SpaceScout/src/main/res/values/: settings.xml  strings.xml
SpaceScout/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
spacescout_android/: .gitignore
spacescout_android/SpaceScout/: build.gradle
spacescout_android/SpaceScout/src/main/: AndroidManifest.xml
spacescout_android/SpaceScout/src/main/java/com/spacescout/spacescout_android/: Building.java  ClusterByBuilding.java  CustomClusterRenderer.java  CustomClusteringAlgorithm.java  CustomDialogFragment.java  FavSpacesActivity.java  FilterSpacesActivity.java  JSONParser.java  MainActivity.java  MyClusterItem.java  MyItem.java  NavMenuListAdapter.java  NavigationDrawerFragment.java  SearchSpacesActivity.java  SpaceDetailsActivity.java  SpaceListActivity.java  SpaceListArrayAdapter.java  SpaceListFragment.java  SpaceMapActivity.java  SpaceMapFragment.java  TimePickerFragment.java  TouchableWrapper.java  Typefaces.java
spacescout_android/SpaceScout/src/main/java/com/spacescout/spacescout_android/model/: Building.java  Space.java  Spaces.java
spacescout_android/SpaceScout/src/main/java/edu/uw/spacescout_android/: CustomClusterRenderer.java  CustomClusteringAlgorithm.java  FavSpacesActivity.java  FilterSpacesActivity.java  JSONParser.java  MainActivity.java  NavMenuListAdapter.java  SpaceDetailsActivity.java  SpaceDetailsFragment.java  SpaceListArrayAdapter.java  SpaceListFragment.java  SpaceMapFragment.java  TouchableWrapper.java
spacescout_android/SpaceScout/src/main/java/edu/uw/spacescout_android/model/: Building.java  Buildings.java  Space.java  Spaces.java
spacescout_android/SpaceScout/src/main/java/edu/uw/spacescout_android/util/: JSONParser.java  JSONProcessor.java
spacescout_android/SpaceScout/src/main/res/anim/: fadeout.xml
spacescout_android/SpaceScout/src/main/res/drawable/: actionbar_bg.xml  activated_background.xml  custom_filter_action_button.xml  custom_radio.xml  custom_space_details_bg.xml  custom_spinner.xml  custom_spinner_txt_bg.xml  custom_spinner_txt_hlight.xml  filter_btn_bg.xml  filter_reset_btn.xml
spacescout_android/SpaceScout/src/main/res/layout/: custom_pagetitle_actionbar.xml  custom_space_list_row.xml  custom_spinner_text.xml  custom_time_picker.xml  custom_title_actionbar.xml  drawer_list_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_space_favs.xml  fragment_space_filter.xml  fragment_space_list.xml  fragment_space_map.xml  fragment_space_search.xml  layout_main.xml  layout_space_details.xml  layout_space_filter.xml  layout_space_list.xml  main_layout.xml  navdrawer_item.xml  space_list_row.xml  title_actionbar.xml
spacescout_android/SpaceScout/src/main/res/menu/: main.xml
spacescout_android/SpaceScout/src/main/res/values/: color.xml  config.xml  dimens.xml  strings.xml  styles.xml
spacescout_android/SpaceScout/src/test/: AndroidManifest.xml
spacescout_android/SpaceScout/src/test/java/com/spacescout/spacescout_android/test/: HandleHttpResponseTest.java
spacescout_android/SpaceScout/src/test/java/edu/uw/spacescout_android/test/: HandleHttpResponseTest.java  JSONProcessorTest.java
spacescout_android/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
