<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_space_map"
        android:title="@string/action_space_map"
        android:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/action_search"
        android:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" />
</menu>
