buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "edu.uw.spacescout_android"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0-ALPHA"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        androidTest.setRoot('test')
        androidTest.java.srcDirs = ['src/test/java']
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
//    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:testing-support-lib:+'
    testCompile 'org.json:json:20141113'
    androidTestCompile 'com.android.support.test:testing-support-lib:+'

    compile 'com.android.support:support-v4:22+'
    compile 'com.google.android.gms:play-services:7+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile files('libs/signpost-jetty6-1.2.1.2.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
}
