buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0-ALPHA"
    }
    sourceSets {
        androidTest.setRoot('test')
        androidTest.java.srcDirs = ['src/test/java']
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
}

dependencies {
    androidTestCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile files('libs/signpost-jetty6-1.2.1.2.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
}
