<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/filterHeader"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="14dip"
        android:layout_marginBottom="12dip">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/filterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_title"
            android:textColor="@color/SpinnerMainTitle"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="18dip" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="right"
            android:layout_marginRight="18dp">

            <ImageButton
                android:layout_height="40dip"
                android:layout_width="120dip"
                android:src="@drawable/btn_filter_white"
                android:background="@drawable/filter_btn_bg"
                android:contentDescription="filter button"
                android:cropToPadding="false" />

            </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dip"
        android:layout_below="@id/filterHeader">

        <View android:id="@+id/divider_line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/DividerColor"/>

    </LinearLayout>

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/divider1" >

        <LinearLayout
            android:id="@+id/filterCritBody"
            android:padding="20dip"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/filterSpaceType"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleSpaceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spaceType_title"
                    android:textColor="@color/SpinnerTitle"
                    android:textStyle="normal"
                    android:layout_marginBottom="7dip"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/spinnerSpaceType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_pref"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dip"
                    android:background="@drawable/custom_spinner"
                    android:textColor="@color/SpinnerBlue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterLocation"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="22dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleSpaceLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spaceLoc_title"
                    android:textColor="@color/SpinnerTitle"
                    android:textStyle="normal"
                    android:layout_marginBottom="7dip"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/spinnerSpaceLoc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Entire Campus"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dip"
                    android:background="@drawable/custom_spinner"
                    android:textColor="@color/SpinnerBlue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterCapacity"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="22dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/titleSpaceCap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spaceCap_title"
                        android:textColor="@color/SpinnerTitle"
                        android:textStyle="normal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/seekerCapacityValue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Seats: 1"
                        android:textColor="@color/SpinnerBlue"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_marginRight="10dip"
                        android:textSize="16sp" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekerCapacity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:progress="0"
                    android:max="100"
                    android:secondaryProgress="0" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/SpinnerBlue"
                        android:textStyle="normal"
                        android:layout_marginLeft="10dip"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/SpinnerBlue"
                        android:textStyle="normal"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dip"
                        android:textSize="14sp" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterTimings"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="22dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleSpaceTimings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spaceTimings_title"
                    android:textColor="@color/SpinnerTitle"
                    android:textStyle="normal"
                    android:layout_marginBottom="5dip"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FROM"
                    android:textColor="@color/SpinnerTitle"
                    android:textStyle="normal"
                    android:layout_marginTop="8dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="7dip"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/spinnerSpaceFromDay"
                            android:layout_width="120dip"
                            android:layout_height="wrap_content"
                            android:text="MON"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingLeft="10dip"
                            android:background="@drawable/custom_spinner"
                            android:textColor="@color/SpinnerBlue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/spinnerSpaceFromTime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="11:00 AM"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingLeft="10dip"
                            android:background="@drawable/custom_spinner"
                            android:textColor="@color/SpinnerBlue" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TO"
                    android:textColor="@color/SpinnerTitle"
                    android:textStyle="normal"
                    android:layout_marginTop="8dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="7dip"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/spinnerSpaceToDay"
                            android:layout_width="120dip"
                            android:layout_height="wrap_content"
                            android:text="MON"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingLeft="10dip"
                            android:background="@drawable/custom_spinner"
                            android:textColor="@color/SpinnerBlue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/spinnerSpaceToTime"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="11:00 AM"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingLeft="10dip"
                            android:background="@drawable/custom_spinner"
                            android:textColor="@color/SpinnerBlue" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterReserve"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="30dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleSpaceReserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spaceReserve_title"
                    android:textColor="@color/SpinnerTitle"
                    android:textStyle="normal"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioSpaceReserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/SpinnerBlue"
                        android:layout_width="150dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/radioNoPref"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/SpinnerBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_pref"
                        android:button="@drawable/custom_radio"
                        android:checked="true" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENVIRONMENT"
                android:textColor="@color/SpinnerMainTitle"
                android:textStyle="bold"
                android:layout_marginTop="40dip"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/divider1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="12dip" >

                <View android:id="@+id/divider_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/DividerColor"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterNoise"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="15dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleSpaceNoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spaceNoise_title"
                    android:textColor="@color/SpinnerTitle"
                    android:textStyle="normal"
                    android:layout_marginBottom="7dip"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/spinnerSpaceNoise"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_pref"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dip"
                    android:background="@drawable/custom_spinner"
                    android:textColor="@color/SpinnerBlue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterLight"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleSpaceLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spaceLight_title"
                    android:textColor="@color/SpinnerTitle"
                    android:textStyle="normal"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioSpaceLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioLightNatural"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/SpinnerBlue"
                        android:layout_width="150dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio"
                        android:text="Natural Light" />

                    <RadioButton
                        android:id="@+id/radioLightNoPref"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/SpinnerBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_pref"
                        android:button="@drawable/custom_radio"
                        android:checked="true" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterResources"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleSpaceResources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spaceResources_title"
                    android:textColor="@color/SpinnerTitle"
                    android:textStyle="normal"
                    android:layout_marginBottom="7dip"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/spinnerSpaceResources"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_pref"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dip"
                    android:background="@drawable/custom_spinner"
                    android:textColor="@color/SpinnerBlue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterFood"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleSpaceFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spaceFood_title"
                    android:textColor="@color/SpinnerTitle"
                    android:textStyle="normal"
                    android:layout_marginBottom="7dip"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/spinnerSpaceFood"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_pref"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dip"
                    android:background="@drawable/custom_spinner"
                    android:textColor="@color/SpinnerBlue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <View android:id="@+id/divider_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/DividerColorBlue"/>

                <Button
                    android:layout_height="43dip"
                    android:layout_width="160dip"
                    android:gravity="center"
                    android:text="Reset Filters"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dip"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/filter_reset_btn"
                    android:cropToPadding="false" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
