<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:paddingLeft="8dp"
        android:adjustViewBounds="true" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingTop="24dp"
        android:paddingBottom="23dp"
        android:paddingLeft="6dp"
        android:scaleX="0.92"
        />

</LinearLayout>