<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/campus_category_settings"
        >
        <ListPreference
            android:key="setting_campus"
            android:title="@string/campus_selection_settings"
            android:summary="@string/campus_summary_settings"
            android:defaultValue="0"
            android:entries="@array/campus_array_settings"
            android:entryValues="@array/campus_array_values_settings" />

    </PreferenceCategory>

    <!--<PreferenceCategory-->
        <!--android:title="@string/profile_category_settings">-->

        <!--<Preference-->
            <!--android:key="setting_login"-->
            <!--android:title="@string/profile_login_settings"-->
            <!--android:summary="@string/profile_login_summery_settings" />-->

    <!--</PreferenceCategory>-->
</PreferenceScreen>